# MidiController

app/: build.gradle
app/src/androidTest/java/com/xmn/midicontroller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xmn/midicontroller/domain/presets/: PresetsDiskServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmn/midicontroller/: MainActivity.kt
app/src/main/java/com/xmn/midicontroller/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  MidiServiceModule.kt
app/src/main/java/com/xmn/midicontroller/domain/model/: EmptyNode.kt  MidiControl.kt  MidiControlType.kt  MidiMessage.kt  Node.kt  NodeGroup.kt  NrpnValue.kt  Preset.kt  PresetData.kt  Range.kt
app/src/main/java/com/xmn/midicontroller/domain/nodes/: nodes.kt
app/src/main/java/com/xmn/midicontroller/domain/presentation/: EmptyNodeView.kt  GridNode.kt  GridNodeView.kt  MidiViewProvider.kt  MidiViewProviderGateway.kt  NodeGroupView.kt  NodeView.kt  PresetNode.kt  PresetNodeGroup.kt  PresetScreen.kt
app/src/main/java/com/xmn/midicontroller/domain/presets/: PresetRepository.kt  PresetServiceModule.kt  PresetsDiskService.kt
app/src/main/java/com/xmn/midicontroller/domain/router/: MidiRouter.kt
app/src/main/java/com/xmn/midicontroller/domain/serialization/: NodeSerializer.kt  RuntimeTypeAdapterFactory.java  serialization.kt
app/src/main/java/com/xmn/midicontroller/midiservice/: MidiConstants.java  MidiDeviceMonitor.kt  MidiPortProvider.kt  MidiPortWrapper.kt  MidiReceiverPortProvider.kt  MidiService.kt
app/src/main/java/com/xmn/midicontroller/screens/choosepreset/: PresetsViewModel.kt
app/src/main/java/com/xmn/midicontroller/screens/main/: LastPresetNameGateway.kt  LastPresetNamePrefs.kt  MainActivity.kt  MainViewModel.kt  (+1 more)
app/src/main/java/ru/xmn/common/adapter/: LastAdapter.kt
app/src/main/java/ru/xmn/common/extensions/: DateExt.kt  ImageViewExt.kt  LiveDataExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewModelExt.kt  WeakReferenceExt.kt
app/src/main/res/layout/: activity_main.xml  activity_midi_settings.xml  choose_node_type.xml  grid_params.xml  node_type_item.xml  root_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xmn/midicontroller/: ExampleUnitTest.kt
app/src/test/java/com/xmn/midicontroller/domain/: MidiHardwareServiceTest.kt  MidiListenersHolderTest.kt  MidiRouterTest.kt
(+15 files in other folders)
