apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xmn.midicontroller"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.supportLib = "27.0.2"
    ext.dagger_version = "2.12"
    ext.aac_version = "1.1.0"
    ext.rx_version = "2.1.10"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:transition:$supportLib"
    implementation "com.android.support:gridlayout-v7:$supportLib"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'androidx.core:core-ktx:0.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    //dagger
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //AAC
    implementation "android.arch.lifecycle:runtime:${aac_version}"
    implementation "android.arch.lifecycle:extensions:${aac_version}"
    kapt "android.arch.lifecycle:compiler:${aac_version}"
    //rx
    implementation "io.reactivex.rxjava2:rxjava:${rx_version}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
